* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* background image section */
.main-image {
  width: 100%;
  height: 500px;
}

.content {
  background-image: url("../images/BANNER IMAGE 1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  filter: brightness(80%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 6em; /* Adjust the font size as needed */
  font-weight: bold;
  color: #e2dfdf; /* Set a darker text color */
  transition: color 0.3s ease; /* Add a color transition effect */
}

.sub-heading {
  font-size: 3em; /* Adjust the font size as needed */
  color: #d5d9e7; /* Set a darker text color */
  transition: color 0.3s ease; /* Add a color transition effect */
}
/* On hover, change the text color for both headings */
.heading:hover,
.sub-heading:hover {
  color: #0775eb; 
}

/* search button section */
.search-buttons {
  width: 100%;
  height: 200px;
  /* background-color: lightcyan; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.current-location {
  width: 40%;
  border: 1px solid #ccc;
  box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.location-icon {
  color: rgb(245, 92, 92);
  margin-right: 8px;
}

.current {
  color: #757575;
  width: 100%;
}

.dropdown {
  width: 34%;
  padding: 10px;
  border-right: 1px solid #ccc;
}
.dropdown button:focus {
  outline: none;
}

.search-citybuttons {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
}

.city {
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-city {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: transparent;
}
.search-city:focus {
  outline: none;
}
.search-icon {
  color: #757575;
}

.click-button {
  margin-left: 20px;
  width: 10%;
}

.search-btn {
  width: auto;
  padding: 10px;
  margin: 0 10px;
  background-color: rgb(245, 92, 92);
  border: none;
}
.search-btn:hover {
  background-color: rgb(245, 92, 92);
  border: none;
}

#restaurants {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 98%;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 5%;
}

/* Card styling */
.card {
  margin: 20px;
  position: relative;
  top: 0;
  border: none;
  width: 19rem;
}

.card:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  /* transition: vertical 2s; */
  /* transition: all 2s scale;
    animation: scale 1.5s both; */
  transition: top ease 0.5s;
  top: -10px;
}

/* Style for the card body */
.card-body {
  padding: 15px;
}

 header {
    height: 300px;
    width: 100%;
}

.spContent{
  background-image: url("../../assets/images/bgImage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  filter: brightness(80%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}


#heading{
    padding: 15px;
    color: rgb(245, 92, 92);
    font-size: 40px;
    font-family: "Kanit", sans-serif;
    font-weight: 800;
    font-style: italic;
    border-style: solid;
    border-width: 2px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255, 0.7);
}

#sub-heading{
    color: white;
    font-size: 30px;
    font-family: "League Spartan", sans-serif;
    font-weight: 500;
    font-style: normal;

}
#row{
    display: flex;
    flex-wrap: flex;
}

aside {
    flex: 70%;
}

#location-image {
    border-radius: 30px;
    max-height: 700px;
    max-width: 500px;
    padding: 80px 50px 00px 150px;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex: 30%
}

.event-info {
    position: relative;
    margin: 15px 120px 15px 0px;
    width: 700px;
    display: flex;
    justify-content: right;
    flex-direction: column;
}

.info-section {
    padding: 5px 0px 5px 30px;
}


#app-name{
    padding: 10px
}


#event {
    font-size: 30px;
}

#travel {
    display: inline-block;
}

#rating-section{
    margin-left: 27px;
}

footer {
    display: flex;
    justify-content: center;
}
.back-btn {
   display: block;
    border: none;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    margin: 30px 80px 60px 60px;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color:  rgb(245, 92, 92);; 
    color: rgb(255, 255, 255); 
    border: none;
}

.back-btn:hover {
    background-color: #0d6efd;
}


.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card.address {
  color: #8d8d8d;
  font-size: 14px;
}

.card-category {
  font-size: 14px;
}

.card-rating {
  width: 50px;
  height: 45px;
  font-size: 14px;
  padding: 0 4px;
  background-color: #0d5020;
  text-align: center;
  border-radius: 8px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}


